PORT=5000

DATABASE_URL=""

JWT_SECRET_KEY="somadamir123gvhcctokrnjdkf233sh65sgdgdsegabs"




SMPT_SERVICE="gmail"
SMPT_HOST="smpt gmail.com"
SMPT_PORT=465
SMPT_MAIL="somad@gmail.com"
SMPT_PASSWORD="123456"



